{
  "imports": {
    "@ethereum-attestation-service/eas-sdk": "npm:@ethereum-attestation-service/eas-sdk@2.7.0",
    "ethers": "npm:ethers@^6.14.3",
    "graphql": "npm:graphql@^16.11.0",
    "graphql-request": "npm:graphql-request@^7.1.2",
    "std/crypto": "jsr:@std/crypto",
    "std/csv": "jsr:@std/csv",
    "std/async": "jsr:@std/async",
    "oak": "https://deno.land/x/oak@v17.1.6/mod.ts",
    "siwe": "npm:siwe@^3.0.0",
    "djwt": "https://deno.land/x/djwt@v3.0.2/mod.ts",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "pg": "npm:pg@^8.16.0",
    "redis": "https://deno.land/x/redis@v0.32.0/mod.ts",
    "drizzle-kit": "npm:drizzle-kit@^0.31.1",
    "$app/": "./src/",
    "zod": "npm:zod@^3.24.4",
    "is-ipfs": "npm:is-ipfs@^8.0.4",
    "superoak": "https://deno.land/x/superoak/mod.ts",
    "execa": "npm:execa@^9.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/package/xlsx.mjs"
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": []
    }
  },
  "tasks": {
    "start": "deno run --node-modules-dir --allow-net --allow-env --allow-read --allow-import main.ts",
    "dev": "deno run --node-modules-dir --watch --allow-net --allow-env --env-file --allow-read --allow-import main.ts",
    "configure-chain": "deno run --node-modules-dir --allow-net --allow-env --env-file ./scripts/add-chain.ts",
    "db:generate": "deno run -A --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno run -A --node-modules-dir npm:drizzle-kit migrate",
    "db:studio": "deno run -A --node-modules-dir npm:drizzle-kit studio",
    "test:db:migrate": "deno run -A --node-modules-dir --env-file=.env.test npm:drizzle-kit migrate",
    "test:db:studio": "deno run -A --node-modules-dir --env-file=.env.test npm:drizzle-kit studio",
    "test": "deno run --allow-run --env-file=.env.test --node-modules-dir --allow-net --allow-env --allow-read tests/run.ts"
  },
  "nodeModulesDir": "auto"
}
